<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <title>Changing Themes</title>
  <style>
    body {
      margin: 20px;
      background: rgb(250, 240, 208);
    }

    p {
      margin-top: 30px;
      padding: 15px;
      width: 800px;
      border: 1px solid;
      border-radius: 10px;
    }

    p {
      margin-top: 50px;
    }

    .theme div {
      height: 20px;
      width: 20px;
      float: left;
      margin-right: 5px;
      cursor: pointer;
      border: 1px solid #555;
    }

    .light {
      background: #fff;
      color: #000;
    }

    .dark {
      background: #444;
      color: #fff;
    }

    .yellow {
      background: rgb(250, 236, 132);
      color: #000;
    }

    .green {
      background: rgb(156, 247, 164);
      color: #000;
    }
  </style>
</head>

<body>
  <h1>THEME COLOR CHANGE</h1>
  <!-- Color themes -->
  <div class="theme">
    <div data-color="light" style="background-color:#fff"></div>
    <div data-color="dark" style="background-color:#000"></div>
    <div data-color="yellow" style="background-color:rgb(250, 236, 132)"></div>
    <div data-color="green" style="background-color:rgb(156, 247, 164)"></div>
  </div>
  <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, veritatis dignissimos vel sit beatae
    atque dolore debitis eos non et iste incidunt nobis natus. Eaque nobis voluptatibus modi vero iusto!
    Aspernatur in repudiandae animi facere delectus veniam perspiciatis repellat voluptate ut iste quidem dolorem non
    molestias expedita excepturi laborum aliquam, harum natus laboriosam architecto saepe asperiores? Architecto iusto
    porro cum.
    Expedita sed cumque quas labore, quia aperiam distinctio cum consequatur aut porro asperiores laudantium quod
    necessitatibus quo numquam quos? Vero est commodi ad, corporis enim voluptas aut nemo ipsam quae? ipsum dolor sit
    amet consectetur adipisicing elit. Aliquam voluptatum reiciendis, repellat eos dolores doloremque voluptas commodi
    eius perferendis consectetur odit, itaque magnam architecto. Deserunt, tempore? Asperiores, perspiciatis? Maxime,
    ullam.
    Quas necessitatibus, ad beatae voluptate cum magni minus sunt quidem repellendus aut et totam corporis quibusdam
    minima temporibus rerum, laborum a accusantium, quo eius architecto optio dolor ut cumque! Voluptates.</p>
  <h4>Theme: <span id="selection"></span></h4>
  <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, veritatis dignissimos vel sit beatae
    atque dolore debitis eos non et iste incidunt nobis natus. Eaque nobis voluptatibus modi vero iusto!
    Aspernatur in repudiandae animi facere delectus veniam perspiciatis repellat voluptate ut iste quidem dolorem non
    molestias expedita excepturi laborum aliquam, harum natus laboriosam architecto saepe asperiores? Architecto iusto
    porro cum.
    Expedita sed cumque quas labore, quia aperiam distinctio cum consequatur aut porro asperiores laudantium quod
    necessitatibus quo numquam quos? Vero est commodi ad, corporis enim voluptas aut nemo ipsam quae? ipsum dolor sit
    amet consectetur adipisicing elit. Aliquam voluptatum reiciendis, repellat eos dolores doloremque voluptas commodi
    eius perferendis consectetur odit, itaque magnam architecto. Deserunt, tempore? Asperiores, perspiciatis? Maxime,
    ullam.
    Quas necessitatibus, ad beatae voluptate cum magni minus sunt quidem repellendus aut et totam corporis quibusdam
    minima temporibus rerum, laborum a accusantium, quo eius architecto optio dolor ut cumque! Voluptates.</p>

  <!-- JavaScript codes -->
  <script>
    let theme = document.querySelector(".theme");
    let selection = document.querySelector("#selection");

    Array.from(theme.children).forEach(theme => {
      theme.addEventListener("click", e => {
        let color = e.target.dataset.color;
        document.body.className = color;
        selection.textContent = color;
      })
    })
  </script>

</body>

</html>