<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document 7</title>
  <style>
    .box1 {
      width: 200px;
      height: 200px;
      background-color: lightgray;
      float: left;
      margin-left: 300px;
      box-shadow: 10px 10px 10px 5px green;
    }

    .box2 {
      width: 200px;
      height: 200px;
      background-color: lightgray;
      margin: 80px auto;
      box-shadow: -10px 10px 20px 10px blue;
    }

    .box3 {
      width: 200px;
      height: 200px;
      background-color: lightgray;
      float: left;
      margin-left: 300px;
      box-shadow: -10px -10px 30px 15px orange;
    }

    .box4 {
      width: 200px;
      height: 200px;
      background-color: lightgray;
      margin: 80px auto;
      box-shadow: 10px -10px 40px 20px pink;
    }

    .box5 {
      width: 200px;
      height: 200px;
      background-color: lightgray;
      float: left;
      margin-left: 300px;
      box-shadow: inset 10px 10px 10px 5px green, -10px 10px 5px;
    }

    .box6 {
      width: 200px;
      height: 200px;
      background-color: lightgray;
      margin: 80px auto;
      box-shadow: inset -10px 10px 20px 10px blue, 10px -10px 10px;
    }

    .box7 {
      width: 200px;
      height: 200px;
      background-color: lightgray;
      float: left;
      margin-left: 300px;
      box-shadow: inset -10px -10px 30px 15px orange, -10px -10px 15px;
    }

    .box8 {
      width: 200px;
      height: 200px;
      background-color: lightgray;
      margin: 80px auto;
      box-shadow: inset 10px -10px 40px 20px pink, 10px 10px 20px;
    }
  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
  <div class="box5"></div>
  <div class="box6"></div>
  <div class="box7"></div>
  <div class="box8"></div>
</body>
</html>