<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <title>Document 3</title>
  <style>
    body {
      background-color: #f5f5f5;
    }

    p {
      color: rgba(255, 10, 200, 0.4);
      text-align: center;
      font-size: 30px;
      border: solid lightblue;
      border-radius: 30px;
      width: 200px;
      padding-top: 65px;
      height: 200px;
      margin: 20px auto;
      background: linear-gradient(to bottom, #a9f6fd, #f5f5f5);
    }

    #container {
      width: 80%;
      height: 80%;
      background: linear-gradient(to bottom, #a9f6fd, #f5f5f5);
      background-attachment: fixed;
      margin: 20px auto;
      border-radius: 30px;
      padding: 20px;
    }

    h1 {
      margin: auto;
      text-align: center;
      color: rgba(255, 10, 200, 0.4);
      background: rgba(100, 255, 200, 0.4);
      /* rgba(reed, green, blue, alpha) */
      width: 40%;
      margin: 10px auto;
    }

    .side {
      border-radius: 10px 20px 30px 40px;
      border-top: thick solid red;
      border-bottom: thick double green;
      border-left: thick dashed blue;
      border-right: thick dotted gray;
      padding: 20px;
    }
  </style>
</head>

<!-- CSS Borders -->

<body>
  <div id="container">
    <p><b>Hoodad</b></p>
    <h1 style="border: 5px double;">Hoodad Wesker</h1>
    <h1 style="border: 5px pink ridge;">Hoodad Wesker</h1>
    <h1 style="border: 5px dashed;">Hoodad Wesker</h1>
    <h1 style="border: 5px lightgreen inset;">Hoodad Wesker</h1>
    <h1 style="border: 5px lightblue groove;">Hoodad Wesker</h1>
    <h1 style="border: 5px dotted;">Hoodad Wesker</h1>
    <h1 style="border: 5px orange outset;">Hoodad Wesker</h1>
    <h1 style="border: 5px solid;">Hoodad Wesker</h1>
    <h1 class="side">Hoodad Wesker</h1>
    <h1 style="border: 5px double;">Hoodad Wesker</h1>
    <h1 style="border: 5px pink ridge;">Hoodad Wesker</h1>
    <h1 style="border: 5px dashed;">Hoodad Wesker</h1>
    <h1 style="border: 5px lightgreen inset;">Hoodad Wesker</h1>
    <h1 style="border: 5px lightblue groove;">Hoodad Wesker</h1>
    <h1 style="border: 5px dotted;">Hoodad Wesker</h1>
    <h1 style="border: 5px orange outset;">Hoodad Wesker</h1>
    <h1 style="border: 5px solid;">Hoodad Wesker</h1>
    <h1 class="side">Hoodad Wesker</h1>
    <h1 style="border: 5px double;">Hoodad Wesker</h1>
    <h1 style="border: 5px pink ridge;">Hoodad Wesker</h1>
    <h1 style="border: 5px dashed;">Hoodad Wesker</h1>
    <h1 style="border: 5px lightgreen inset;">Hoodad Wesker</h1>
    <h1 style="border: 5px lightblue groove;">Hoodad Wesker</h1>
    <h1 style="border: 5px dotted;">Hoodad Wesker</h1>
    <h1 style="border: 5px orange outset;">Hoodad Wesker</h1>
    <h1 style="border: 5px solid;">Hoodad Wesker</h1>
    <h1 class="side">Hoodad Wesker</h1>
    <h1 style="border: 5px double;">Hoodad Wesker</h1>
    <h1 style="border: 5px pink ridge;">Hoodad Wesker</h1>
    <h1 style="border: 5px dashed;">Hoodad Wesker</h1>
    <h1 style="border: 5px lightgreen inset;">Hoodad Wesker</h1>
    <h1 style="border: 5px lightblue groove;">Hoodad Wesker</h1>
    <h1 style="border: 5px dotted;">Hoodad Wesker</h1>
    <h1 style="border: 5px orange outset;">Hoodad Wesker</h1>
    <h1 style="border: 5px solid;">Hoodad Wesker</h1>
    <h1 class="side">Hoodad Wesker</h1>
    <h1 style="border: 5px double;">Hoodad Wesker</h1>
    <h1 style="border: 5px pink ridge;">Hoodad Wesker</h1>
    <h1 style="border: 5px dashed;">Hoodad Wesker</h1>
    <h1 style="border: 5px lightgreen inset;">Hoodad Wesker</h1>
    <h1 style="border: 5px lightblue groove;">Hoodad Wesker</h1>
    <h1 style="border: 5px dotted;">Hoodad Wesker</h1>
    <h1 style="border: 5px orange outset;">Hoodad Wesker</h1>
    <h1 style="border: 5px solid;">Hoodad Wesker</h1>
    <h1 class="side">Hoodad Wesker</h1>
  </div>
</body>

</html>