<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <title>Document 4</title>
  <style>
    * {
      margin: 10px 0 10px 10px;
      padding: 5px;
    }

    p {
      background: lightgray;
    }

    h4 {
      background: rgb(199, 254, 206);
    }

    div {
      background: lightgray;
    }

    ol {
      background: rgb(199, 254, 206);
    }
    
    ul {
      background: lightgray;
    }
    
    b {
      background: rgb(199, 254, 206);
    }

    a {
      background: lightgray;
    }
      
    span {
      background: rgb(199, 254, 206);
    }

    .box {
      text-align: center;
      color: gray;
      width: 500px;
      height: 300px;
      margin: auto;
      background-color: rgb(212, 239, 255);
      border-radius: 10%;
    }

    .text {
      color: gray;
      background-color: rgb(212, 239, 255);
    }
  </style>
</head>

<body>
  <!-- Block & Inline Elements -->
  <p>&lt;p&gt; Elements are block</p>
  <p>&lt;p&gt; Elements are block</p>

  <h4>&lt;h1&gt; Elements are block</h4>
  <h4>&lt;h2&gt; Elements are block</h4>
  <h4>&lt;h3&gt; Elements are block</h4>
  <h4>&lt;h4&gt; Elements are block</h4>

  <div>&lt;div&gt; Elements are block</div>
  <div>&lt;div&gt; Elements are block</div>

  <ol>
    <li>Lists are block</li>
    <li>Lists are block</li>
  </ol>

  <ul>
    <li>Lists are block</li>
    <li>Lists are block</li>
  </ul>

  <b>&lt;b&gt; Elements are inline</b>
  <b>&lt;b&gt; Elements are inline</b>
  <b>&lt;b&gt; Elements are inline</b>
  <b>&lt;b&gt; Elements are inline</b>

  <br><br>
  <a href="#">Link Elements are inline</a>
  <a href="#">Link Elements are inline</a>
  <a href="#">Link Elements are inline</a>
  <a href="#">Link Elements are inline</a>
  <br><br>
  <span>&lt;Span&gt; Elements are inline</span>
  <span>&lt;Span&gt; Elements are inline</span>
  <span>&lt;Span&gt; Elements are inline</span>
  <span>&lt;Span&gt; Elements are inline</span>
  <br><br>
  <!-- Mini Project -->

  <div class="box">
    <h3>Our business is life itself</h3>
    <p class="text">Please follow us</p>
  </div>
</body>

</html>