<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <title>Document 9</title>
  <style>
    .parent {
      background-color: pink;
      text-decoration: none;
      color: purple;
      font-size: 30px;
      display: inherit;
    }

    div {
      display: inline-block;
    }

    .container1 {
      direction: rtl;
    }

    .container2 {
      direction: ltr;
    }

    .child1 {
      background: radial-gradient(circle, rgba(102,228,242,1) 19%, rgba(252,226,0,1) 83%); 
      width: 100px;
      height: 200px;
    }

    .child2 {
      background-color: lightblue;
      width: 100px;
      height: 200px;
    }

    .child3 {
      background-image: url("bg-1.jpg");
      width: 100px;
      height: 200px;
    }

    .child4 {
      background: radial-gradient(circle, rgba(102,228,242,1) 19%, rgba(252,226,0,1) 83%); 
      width: 100px;
      height: 200px;
    }

    .child5 {
      background-image: url("bg-1.jpg");background-color: lightblue;
      width: 100px;
      height: 200px;
    }

    .child6 {
      background-color: lightgoldenrodyellow;
      width: 100px;
      height: 200px;
    }
  </style>
</head>

<body>
  <div class="parent">
    <a href="">UMBRELLA</a>
    <a href="">TRICELL</a>
    <p>Hoodad Wesker</p>
    <button>ENTER</button>
  </div>

  <div class="container1">
    <div class="child1"></div>
    <div class="child2"></div>
    <div class="child3"></div>
  </div>

  <div class="container2">
    <div class="child4"></div>
    <div class="child5"></div>
    <div class="child6"></div>
  </div>
</body>

</html>