<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document 8</title>
  <style>
    body {
      background: #ADD8E6;
    }
    /* Snowman´s Face */
    .snowman {
      width: 10px;
      height: 10px;
      background: black;
      border-radius: 50%;
      margin: auto;
      box-shadow: 30px 0,
                  15px 25px orange,
                  /* Snowman´s Mouth */
                  1px 42px 0 -3px,
                  6px 46px 0 -3px,
                  12px 48px 0 -3px,
                  19px 48px 0 -3px,
                  25px 46px 0 -3px,
                  30px 42px 0 -3px;
    }
  </style>
</head>
<body>
  <div class="snowman"></div>
</body>
</html>